* {
  font-size: 40px !important;
  color: rgb(0, 0, 0);
}
.barraResultado1 > .good {
  border: 1px solid black;
}
body {
  background-color: rgb(221, 221, 221);
  height: 100%;
  max-height: 700px;
  min-width: 300px;
  margin-top: 5%;
}

.juego {
  display: none;
  height: 100%;
  width: 100%;
  place-content: center;
  align-items: center;
}
a {
  text-decoration: violet !important;
}
.numeros,
.enviar {
  margin: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
}

.numeros:disabled,
.enviar:disabled {
  opacity: 0.5;
  box-shadow: none;
}

form {
  display: flex;
  align-items: center;
  place-content: center;
  flex-direction: column;
  height: 100%;
}

.ContenedorNumsAleatorios {
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  min-width: 100px;
  height: 100%;
  min-height: 300px;
  max-height: 500px;
}

.center {
  display: flex;
  justify-content: center;
}

.contenedor {
  display: flex;
}

.numerosAleatorios,
.borde {
  width: 300px;
  height: 300px;
  display: none;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#respuestaMostrada {
  font-size: 100px !important;
}

.RespuestaMostrada {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #29b7dd;
  height: 100px;
  align-items: flex-end;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  place-content: center;
  align-items: center;
}

h3 {
  text-align: center;
}

.resultado {
  display: none;
}

.responder {
  display: none;
}

.numerosAleatorios {
  display: none;
}

.ContenedorRespuestaMostrada {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 250px;
  min-width: 100px;
  height: 100%;
  max-height: 100px;
}

.barraResultado1 {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  text-align: center;
}
.ResultadosFinales {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.numResultado1 {
  font-size: 25px;
  display: flex;
  place-items: center;
  place-content: center;
  padding: 5px;

  background-color: transparent;
  margin-bottom: 8px;
}
span {
  background-color: rgb(255, 255, 231);
  font-size: 20px !important;
}
.conclusion {
  font-size: 20px !important;
  display: flex;
  align-items: start;

  padding: 5px;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
}

.conclusion h3 {
  font-size: 20px;
}

.resultado {
  display: none;
  place-content: center;
  place-items: center;
  width: 100%;
  position: relative;
  flex-direction: column;
}
